# redirect-players

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/rs/onako2/redirectplayers/: Config.java  ListenerCloseListener.java  ListenerPlayerJoin.java  RedirectPlayers.java  Redirect_players.java
src/main/resources/: config.yml
src/main/templates/rs/onako2/redirectplayers/: BuildConstants.java
